<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    header {
        display: block;
        font-size: 40px;
        position: relative;
        background-color: rgb(118, 118, 165);
        color: white;
        padding: .75%;
    }
    main {
        background-color: lightblue;
        margin: auto;
        width: 50%;
        border: 3px solid blue;
        padding: 10px;
    }
    .links {
        float: right;
        color: white;
        margin-right: 15px;
        font-size: 35px;
    }
    .links a {
        padding: 5px;
    }
    .Bio {
        font-weight: 700;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .image {
        size: 500px;
    } 
</style>
<body>
    <header>
    <span class="name">Andrew Kang</span>
        <nav class="links">
            <a class="active" href="portfolio.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
        </nav>
    </header>
    <main>
        <div class="Bio">
            <h2>Developer, Student, Leader</h2>
        </div>
        <div class="Mission">
        <h3>Aiming to make an immmediate impact on any team and help them reach their technological goals.</h3>
        <h3 class="image"><img src="https://thumbs.dreamstime.com/b/cartoon-coder-young-man-programmer-tablet-working-desk-composition-professional-flat-male-character-186013231.jpg" alt="Home Image" /></h3>
        </div>
    </main>
    <footer>
        <h3>Contact</h3>
        <a href = "andrew.kang1220@gmail.com">Send Email</a>
        <h4>Phone:201-000-0000</h4>
    </footer>
</body>
</html>